# Strongify

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_swipe.xml  layout_animation_swipe.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_view_colors.xml  nav_tint.xml
app/src/main/res/drawable/: fab_options_background.xml  ic_age_small.xml  ic_profile_small.xml  ic_size_small.xml  ic_weight_small.xml
app/src/main/res/drawable-v22/: bottom_navigation_view_colors.xml  fab_options_background.xml  nav_tint.xml
app/src/main/res/layout/: activity_home.xml  dialog_body_measurement.xml  dialog_filter.xml  dialog_manage_exercises.xml  dialog_note.xml  dialog_profile.xml  dialog_timespan.xml  dialog_weight_measure.xml  fragment_custom_exercise.xml  fragment_exercise_description.xml  fragment_exercise_list.xml  fragment_exercise_management.xml  fragment_exercise_set.xml  fragment_graphic.xml  fragment_history.xml  fragment_profile.xml  fragment_workout.xml  fragment_workout_creation.xml  fragment_workout_execution.xml  fragment_workout_execution_end.xml  fragment_workout_execution_rest.xml  fragment_workout_list.xml  fragment_workout_superset_execution.xml  header_graph_description.xml  profile_spinner_item.xml  row_custom_execution.xml  row_custom_exercise.xml  row_equipment.xml  row_execution_history.xml  row_exercise.xml  row_exercise_circuit.xml  row_exercise_picker.xml  row_exercise_picker_group.xml  row_exercise_set.xml  row_exercise_superset.xml  row_graph_description.xml  row_graph_description_double.xml  row_history.xml  row_periodicity.xml  row_workout.xml  (+3 more)
app/src/main/res/menu/: graph_menu.xml  import_menu.xml  navigation.xml  workout_menu.xml
app/src/main/res/raw/: strongify.sql
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-fr/: strings.xml
(+157 files in other folders)
