<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1dp"
        android:background="?colorSeparator"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="?colorBottomNavigation"
        app:menu="@menu/navigation"
        app:elevation="0dp"
        app:itemTextColor="?colorBottomNavigationText"
        app:itemIconTint="@color/nav_tint"/>
</LinearLayout>