<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/measure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/little_margin"
            android:text="@string/body_measurements" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:layout_marginRight="@dimen/little_margin"
            android:visibility="gone"
            app:tint="@color/colorAccent" />

        <EditText
            android:id="@+id/measure_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/measure_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:hint="@string/date"
            android:clickable="true"
            android:inputType="none"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableStart="@drawable/ic_workout"
            android:drawableLeft="@drawable/ic_workout"
            android:drawablePadding="@dimen/little_margin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measure_neck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/measure_date"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/neck"
                android:inputType="numberDecimal"
                android:drawablePadding="@dimen/little_margin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measure_shoulders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/measure_neck"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shoulders"
                android:inputType="numberDecimal"
                android:drawablePadding="@dimen/little_margin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measure_chest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/measure_shoulders"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chest"
                android:inputType="numberDecimal"
                android:drawablePadding="@dimen/little_margin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/biceps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/measure_chest"
            android:text="@string/biceps"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <LinearLayout
            android:id="@+id/biceps"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/biceps_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_biceps_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_biceps_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/forearm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forearm"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/biceps"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <LinearLayout
            android:id="@+id/forearm"
            android:layout_below="@id/forearm_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_forearm_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_forearm_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/wrist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrist"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/forearm"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <LinearLayout
            android:id="@+id/wrist"
            android:layout_below="@id/wrist_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_wrist_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_wrist_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/waist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waist"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/wrist"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measure_waist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/waist_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/waist"
                android:inputType="numberDecimal"
                android:drawablePadding="@dimen/little_margin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/hips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hips"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/measure_waist"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measure_hips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hips_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hips"
                android:inputType="numberDecimal"
                android:drawablePadding="@dimen/little_margin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/thigh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thigh"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/measure_hips"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <LinearLayout
            android:id="@+id/thigh"
            android:layout_below="@id/thigh_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_thigh_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_thigh_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/calf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calf"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/thigh"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <LinearLayout
            android:id="@+id/calf"
            android:layout_below="@id/calf_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_calf_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_calf_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ankles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ankle"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/calf"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginStart="@dimen/little_margin"/>

        <LinearLayout
            android:id="@+id/ankle"
            android:layout_below="@id/ankles_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_ankle_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/measure_ankle_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right"
                    android:inputType="numberDecimal"
                    android:drawablePadding="@dimen/little_margin"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/measure_update_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/ankle"
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/little_margin"
            android:text="@string/weight_update_warning"/>

        <Button
            android:id="@+id/measure_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_below="@id/measure_update_warning"
            android:text="@string/validate"/>
    </RelativeLayout>
</ScrollView>