<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/exercise_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_no_data"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:id="@+id/back_action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_go_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:scaleType="fitStart"
        android:layout_toLeftOf="@id/workout_title"
        android:layout_toStartOf="@id/workout_title"
        app:tint="@color/colorAccent"/>

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        style="@style/Title"/>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_more"
        app:tint="?colorBottomNavigationText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/content_menu"/>

    <TextView
        android:id="@+id/workout_periodicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/workout_title"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_periodicity"
        android:layoutAnimation="@anim/layout_animation_swipe"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">
                <TextView
                    android:id="@+id/add_exercise_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workout_add_exercise"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/fab_options_background"
                    android:paddingStart="@dimen/little_margin"
                    android:paddingLeft="@dimen/little_margin"
                    android:paddingRight="@dimen/little_margin"
                    android:paddingEnd="@dimen/little_margin"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_exercise"
                    android:tint="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="@dimen/little_margin"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_margin"
                    android:layout_marginLeft="@dimen/little_margin"
                    app:elevation="4dp"
                    app:pressedTranslationZ="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">
                <TextView
                    android:id="@+id/add_superset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workout_add_superset"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/fab_options_background"
                    android:paddingStart="@dimen/little_margin"
                    android:paddingEnd="@dimen/little_margin"
                    android:paddingLeft="@dimen/little_margin"
                    android:paddingRight="@dimen/little_margin"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_superset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_set"
                    android:tint="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="@dimen/little_margin"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_margin"
                    android:layout_marginLeft="@dimen/little_margin"
                    app:elevation="4dp"
                    app:pressedTranslationZ="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">
                <TextView
                    android:id="@+id/add_circuit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workout_add_circuit"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/fab_options_background"
                    android:paddingStart="@dimen/little_margin"
                    android:paddingEnd="@dimen/little_margin"
                    android:paddingLeft="@dimen/little_margin"
                    android:paddingRight="@dimen/little_margin"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_circuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_time"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/little_margin"
                    android:layout_marginLeft="@dimen/little_margin"
                    app:elevation="4dp"
                    app:pressedTranslationZ="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_add"
        android:clickable="true"
        android:focusable="true"
        app:pressedTranslationZ="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/click_detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <com.jessy_barthelemy.strongify.customLayout.TutorialLayout
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:alpha="0.9"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">
        <TextView
            android:id="@+id/tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/tutorial_workout_title"
            android:textSize="35sp" />
        <TextView
            android:id="@+id/tutorial_play"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/tutorial_workout"
            android:textSize="20sp"
            android:layout_below="@id/tutorial_title"/>
    </com.jessy_barthelemy.strongify.customLayout.TutorialLayout>
</RelativeLayout>