<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.execution.WorkoutExecutionRestFragment"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/current_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/global_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.jessy_barthelemy.strongify.customLayout.Timer
                android:id="@+id/timer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:circleStroke="5dp"
                app:circleColor="@color/colorAccent"
                app:circleBackColor="@color/disabled"
                app:layout_constraintTop_toBottomOf="@id/current_set"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/little_margin"
                app:textSize="60sp"/>

            <ImageView
                android:id="@+id/skip_execution"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_next"
                app:tint="@color/colorAccent"
                app:layout_constraintLeft_toRightOf="@id/timer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/timer"
                app:layout_constraintBottom_toBottomOf="@id/timer"
                android:contentDescription="@string/content_skip_execution"/>

            <TextView
                android:id="@+id/set_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:text="@string/set_performance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timer"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/next_exercises_title"
                app:layout_constraintTop_toBottomOf="@id/set_list_title"
                android:layoutAnimation="@anim/layout_animation_swipe"
                android:layout_marginTop="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/next_exercises_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:text="@string/next_exercise"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_list"
                android:layout_marginTop="@dimen/little_margin"/>

            <TextView
                android:id="@+id/next_exercise_set_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/little_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_exercises_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/next_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_exercise_set_count"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_workout"
        app:tint="@android:color/white"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:pressedTranslationZ="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_exercises"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_update"
        app:tint="@android:color/white"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:pressedTranslationZ="0dp"/>
</RelativeLayout>