<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkoutListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/workouts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workouts"
            android:layout_centerHorizontal="true"
            style="@style/Title"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"
            app:tint="?colorBottomNavigationText"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/content_menu"/>

        <TextView
            android:id="@+id/workout_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_no_data"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/workouts_title"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_swipe"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_add"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:pressedTranslationZ="0dp"/>
    </RelativeLayout>

    <com.jessy_barthelemy.strongify.customLayout.TutorialLayout
        android:id="@+id/tutorial_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:alpha="0.9"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/tutorial_play_title"
            android:textSize="35sp"
            android:layout_above="@id/tutorial_play_title"/>
        <TextView
            android:id="@+id/tutorial_play_title"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/tutorial_play"
            android:textSize="20sp"
            android:layout_alignParentBottom="true" />
    </com.jessy_barthelemy.strongify.customLayout.TutorialLayout>
</FrameLayout>