<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_span_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/little_margin">
    <NumberPicker
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_min_title"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/little_margin"
        android:layout_marginEnd="@dimen/little_margin"
		android:layout_marginLeft="@dimen/little_margin"
        android:layout_marginRight="@dimen/little_margin"/>
    <NumberPicker
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_sec_title"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/little_margin"
        android:layout_marginEnd="@dimen/little_margin"
		android:layout_marginLeft="@dimen/little_margin"
        android:layout_marginRight="@dimen/little_margin"/>
</LinearLayout>